/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ItemPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProject\VR14\ShootingGameCode\Intermediate\Build\Win64\x64\ShootingGameCodeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\Module.ItemPlugin.cpp.obj"
"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\BaseItem.gen.cpp.obj"
"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\ItemInterface.gen.cpp.obj"
"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\ItemPlugin.init.gen.cpp.obj"
"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\TestPluginActor.gen.cpp.obj"
"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\Default.rc2.res"
/OUT:"D:\UnrealProject\VR14\ShootingGameCode\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\UnrealEditor-ItemPlugin.lib"
